{
  "name": "Huyền Không Thư Quán - Bùi Gia Trang",
  "short_name": "Huyền Không Thư Quán",
  "description": "Góc nhỏ tĩnh lặng trở về cái không.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "lang": "vi",
  "background_color": "#ffffff",
  "theme_color": "#111111",
  "icons": [
    { "src": "/tainguyen/hinhanh/logo.png", "sizes": "256x256", "type": "image/png", "purpose": "any" },
    { "src": "/tainguyen/hinhanh/logo-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
